/*Основной цвет текста #757575*/
/*Вторичній цвет текста #212121*/
/*Цвето логотипа Вебстудио голубой-#2196F3 черный #000000*/
/*Цвет текста белый #ffffff */
/*Цвет ссылок в футере rgba(255, 255, 255, 0.6)*/

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --adress-color: rgba(255, 255, 255, 0.6);
  --logo-black: #000000;
  --logo-white: #ffffff;
  --background-color: #2f303a;
  --button-color: #ffffff;
  --background-button-color: #f5f4fa;
  --background-icon-color: #afb1b8;
  --card-gep-top: 30px;
  --card-gep-left: 30px;
  --card-item: 4;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  /* width: 100%; */
  max-width: 100%;
  height: auto;
}
body {
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.link {
  text-decoration: none;
  color: inherit;
}
.list {
  list-style: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  /* Ширина по макету 1170+15+15 */
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid red;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-gep-top));
  margin-left: calc(-1 * var(--card-gep-left));
}
.card-item {
  margin-top: var(--card-gep-top);
  margin-left: var(--card-gep-left);
  flex-basis: calc(100% / var(--card-item) - var(--card-gep-left));
}
/* Header */
.page-header {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  border: 1px solid #ececec;
}
.page-header .logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.header-nav {
  display: flex;
  align-items: center;
}
.site-nav .item:not(:last-child),
.auth-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link,
.auth-nav .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  transition: color var(--transition);
}
.site-nav {
  display: flex;
  align-items: center;
  color: var(--title-text-color);
}
.site-nav .link::after {
  content: '';
  display: block;
  width: 100%;
  position: absolute;
  bottom: -1px;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover::after,
.site-nav .link:focus::after,
.site-nav .active::after {
  opacity: 1;
}

.auth-nav {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.nav-list {
  display: flex;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
}

.logo-black {
  color: var(--logo-black);
}
.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  display: flex;
}
.site-nav .link:hover,
.site-nav .link:focus,
.active {
  color: var(--accent-color);
}
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
  display: flex;
}
.auth-nav-logo,
.auth-nav-logo {
  margin-right: 10px;
  fill: var(--primary-text-color);
}
.auth-nav .link:hover .auth-nav-logo,
.auth-nav .link:focus .auth-nav-logo {
  fill: var(--accent-color);
}

/* Hero */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background-color);
}
.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero-bg.jpg');
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  text-align: center;
  color: var(--button-color);
  margin-bottom: 30px;
  max-width: 696px;
  letter-spacing: 0.06em;
  margin-left: auto;
  margin-right: auto;
}
.button {
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--button-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  border: none;
  min-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  transition: background var(--transition);
}
.button:hover,
.button:focus {
  background: #188ce8;
}
/* Section description */
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.list-item::before {
  display: block;
  content: '';
  height: 120px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--background-button-color);
  border-radius: 4px;
  margin-bottom: 30px;
}
.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}
.icon-clock::before {
  background-image: url(../images/clock.svg);
}
.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}
.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}
.about-title {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.14;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

/* Section process */
.section-worck {
  padding-top: 0px;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 50px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
}
.process-list {
  --card-gep-top: 50px;
  --card-gep-left: 30px;
  --card-item: 3;
}
.item-worck {
  position: relative;
}
.tex-position {
  position: absolute;
  font-weight: 700;
  line-height: 16px;
  color: var(--button-color);
  text-transform: uppercase;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%;
  padding: 27px;
  background-color: rgba(47, 48, 58, 0.8);
}

/*Section team*/
.section-team {
  background-color: var(--background-button-color);
}
.title-team {
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--title-text-color);
}
.team-text,
.title-team {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.team-text {
  margin-bottom: 16px;
}
.team-list {
  --card-item: 4;
}
.time-con {
  padding: 30px;
}
.time-item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.time-soc-list {
  display: flex;
}
.time-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.time-soc-item:last-child {
  margin-right: 0px;
}
.time-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--button-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition);
}

.time-soc-icon {
  transition: fill var(--transition);
  fill: var(--background-icon-color);
}
.time-soc-link:hover,
.time-soc-link:focus {
  background-color: var(--accent-color);
}
.time-soc-link:hover .time-soc-icon,
.time-soc-link:focus .time-soc-icon {
  fill: var(--button-color);
}

/* Section regular-customers */
.clients {
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
.clients-list {
  --card-item: 6;
}
.clients-icon-link:hover,
.clients-icon-link:focus {
  border: 1px solid var(--accent-color);
}

.clients-icon-link {
  width: 100%;
  height: 92px;
  background-color: var(--button-color);
  display: flex;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  transition: border var(--transition);
}
.clients-cpmany-icon {
  transition: fill var(--transition);
  fill: #afb1b8;
}
.clients-icon-link:hover .clients-cpmany-icon,
.clients-icon-link:focus .clients-cpmany-icon {
  fill: var(--accent-color);
}
/* Section footer */
.footer {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .logo {
  margin-bottom: 20px;
}
.footer .link:hover,
.footer .link:focus {
  color: var(--accent-color);
}
.address-item .link {
  transition: color var(--transition);
}
.logo-white {
  color: var(--logo-white);
}
.join {
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-white);
  margin-bottom: 20px;
}
.join-label {
  margin-right: 12px;
}
.join-input {
  width: 358px;
  height: 50px;
  background-color: initial;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  color: var(--button-color);
}
.footer-form {
  display: flex;
  align-items: center;
}

.address {
  color: var(--adress-color);
  font-style: inherit;
}
.address .link[target='blank'] {
  color: var(--button-color);
}
.address-item {
  margin-bottom: 9px;
}
.footer-soc-list {
  display: flex;
}
.footer-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.footer-soc-item:last-child {
  margin-right: 0px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 3000ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer .time-soc-link {
  background-color: rgba(255, 255, 255, 0.1);
}
.footer .time-soc-icon {
  fill: var(--logo-white);
}
.footer-soc-icon {
  fill: var(--button-color);
}
.footer .time-soc-link:hover,
.footer .time-soc-link:focus {
  background-color: var(--accent-color);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-item:not(:last-child) {
  margin-right: 70px;
}
.footer-item:last-child {
  margin-left: auto;
}
/* section button */
.section-project {
  margin-top: 94px;
  margin-bottom: 94px;
}
.button-item {
  cursor: pointer;
  color: var(--title-text-color);
  background-color: var(--background-button-color);
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding: 6px 22px 6px 22px;
  border: none;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-item:hover,
.button-item:focus {
  background-color: var(--accent-color);
  color: var(--background-button-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  column-gap: 8px;
}

.button-title {
  position: relative;
}

/* section layouts*/
.title-layouts {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 4px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.title-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
.list-layouts {
  --card-item: 3;
}
.layouts-item {
  background-color: var(--button-color);
}
.layouts-link {
  display: flex;
  flex-direction: column;
  transition: box-shadow var(--transition);
}
.layouts-link:hover,
.layouts-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.layouts-con {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.layouts-thumb:hover::before .layouts-thumb:focus::before {
  opacity: 1;
}
.layouts-thumb {
  position: relative;
  overflow: hidden;
}
.layouts-cards:hover .layouts-thumb::before {
  transform: translateY(0);
}
.layouts-top-text {
  position: absolute;
  top: 0%;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--button-color);
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.layouts-link:hover .layouts-top-text,
.layouts-link:focus .layouts-top-text {
  transform: translateY(0);
}
.backdrop {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity var(--transition), visibility 350ms;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal {
  width: 528px;
  height: 581px;
  background: var(--background-button-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition);
  padding: 40px;
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}
.svg-button-modal {
  fill: var(--logo-black);
  transition: fill var(--transition);
}
.svg-button-modal:focus,
.svg-button-modal:hover {
  fill: var(--accent-color);
}
.button-modal-clouse {
  width: 30px;
  height: 30px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.button-modal-clouse:focus .svg-button-modal,
.button-modal-clouse:hover .svg-button-modal {
  fill: var(--accent-color);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal-field {
  margin-bottom: 10px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  cursor: pointer;
  transition: border var(--transition);
}
.modal-input:focus,
.modal-input:hover {
  border: 1px solid var(--accent-color);
}
.modal-input:focus + .modal-icon,
.modal-input:hover + .modal-icon {
  fill: var(--accent-color);
}
.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--transition);
}
.modal-label {
  font-size: 12px;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
  display: block;
}
.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  outline: none;
}
.modal-text::placeholder {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-text:focus {
  border-color: var(--accent-color);
}
.color-contract {
  color: var(--accent-color);
}
.checkbox-text {
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.checkbox-text::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 9px;
}
.modal-check {
  margin-left: 13px;
}
.modal-check:checked + .checkbox-text::before {
  background-color: var(--accent-color);
  background-image: url(../images/check.svg);
  border: 2px solid var(--title-text-color);
  background-repeat: no-repeat;
  background-position: center;
}
.modal-check:hover + .checkbox-text::before,
.modal-check:focus + .checkbox-text::before {
  border: 2px solid var(--accent-color);
}

.subscribe-btn-icon {
  margin-left: 10px;
  fill: var(--button-color);
}
.input-wrap {
  position: relative;
}
